('C:\\Users\\Dell\\Desktop\\COVID-19_Tracker-master-pro-pro-pro\\build\\social_distance_detector\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\Dell\\Desktop\\COVID-19_Tracker-master-pro-pro-pro\\build\\social_distance_detector\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('social_distance_detector',
   'C:\\Users\\Dell\\Desktop\\COVID-19_Tracker-master-pro-pro-pro\\social_distance_detector.py',
   'PYSOURCE'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python38.dll',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\python38.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('libbanded5x.K5HQCBMB5CVOMFED2ZDX6JCVYMY6SU7N.gfortran-win32.dll',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\.libs\\libbanded5x.K5HQCBMB5CVOMFED2ZDX6JCVYMY6SU7N.gfortran-win32.dll',
   'BINARY'),
  ('libopenblas.VTYUM5MXKVFE4PZZER3L7PNO6YB4XFF3.gfortran-win32.dll',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\.libs\\libopenblas.VTYUM5MXKVFE4PZZER3L7PNO6YB4XFF3.gfortran-win32.dll',
   'BINARY'),
  ('libopenblas.OQBRWY77NU6P6PFTK2RERHPIPTWW7ZVE.gfortran-win32.dll',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\.libs\\libopenblas.OQBRWY77NU6P6PFTK2RERHPIPTWW7ZVE.gfortran-win32.dll',
   'BINARY'),
  ('libd_odr.3JS7ORT3DCWG2HRVQNMIBDEHCLQB4A4V.gfortran-win32.dll',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\.libs\\libd_odr.3JS7ORT3DCWG2HRVQNMIBDEHCLQB4A4V.gfortran-win32.dll',
   'BINARY'),
  ('lib_test_fo.6QS7HUU6UWQ3ZZ2H5HU3YC3T72Y24U6T.gfortran-win32.dll',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\.libs\\lib_test_fo.6QS7HUU6UWQ3ZZ2H5HU3YC3T72Y24U6T.gfortran-win32.dll',
   'BINARY'),
  ('libslsqp_op.MXR5BOTVQOM7FKAXXDEPBABKIXS3O77A.gfortran-win32.dll',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\.libs\\libslsqp_op.MXR5BOTVQOM7FKAXXDEPBABKIXS3O77A.gfortran-win32.dll',
   'BINARY'),
  ('libansari.Q4BAGRNANLWD2YZJOKYPOAUIOLXW2LXK.gfortran-win32.dll',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\.libs\\libansari.Q4BAGRNANLWD2YZJOKYPOAUIOLXW2LXK.gfortran-win32.dll',
   'BINARY'),
  ('libvode-f2p.OJASMEYREOMA4LO7HMB4NUH44QC4PV66.gfortran-win32.dll',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\.libs\\libvode-f2p.OJASMEYREOMA4LO7HMB4NUH44QC4PV66.gfortran-win32.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg453.dll',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\cv2\\opencv_videoio_ffmpeg453.dll',
   'BINARY'),
  ('libchkder.23IDUBONJEDQJXE3WT2KTJUEFGPJBH5V.gfortran-win32.dll',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\.libs\\libchkder.23IDUBONJEDQJXE3WT2KTJUEFGPJBH5V.gfortran-win32.dll',
   'BINARY'),
  ('lib_blas_su.H35JIUKQL4MBNVIC5JKUMQ3T3SL6QKNS.gfortran-win32.dll',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\.libs\\lib_blas_su.H35JIUKQL4MBNVIC5JKUMQ3T3SL6QKNS.gfortran-win32.dll',
   'BINARY'),
  ('libdgamln.FEZDDJ3VGDNREDRDN2U4I7FV7GO7WFTZ.gfortran-win32.dll',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\.libs\\libdgamln.FEZDDJ3VGDNREDRDN2U4I7FV7GO7WFTZ.gfortran-win32.dll',
   'BINARY'),
  ('libdqag.QYWPSIWEEYBHBMUUE4VUX6XKQ5S352NP.gfortran-win32.dll',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\.libs\\libdqag.QYWPSIWEEYBHBMUUE4VUX6XKQ5S352NP.gfortran-win32.dll',
   'BINARY'),
  ('libbispeu.KX7AQLB2Z5NFTCADW76YV5UMLBQNDALD.gfortran-win32.dll',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\.libs\\libbispeu.KX7AQLB2Z5NFTCADW76YV5UMLBQNDALD.gfortran-win32.dll',
   'BINARY'),
  ('libdcsrch.CTD6WPTKUW4MYYPI2KYOJ4427ZGGSXEQ.gfortran-win32.dll',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\.libs\\libdcsrch.CTD6WPTKUW4MYYPI2KYOJ4427ZGGSXEQ.gfortran-win32.dll',
   'BINARY'),
  ('libdfft.FSJTUEXVNFGPVMD4AGVQG2QQRCRJEXNC.gfortran-win32.dll',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\.libs\\libdfft.FSJTUEXVNFGPVMD4AGVQG2QQRCRJEXNC.gfortran-win32.dll',
   'BINARY'),
  ('libgetbreak.4KI4K6D23VRRBFA2RSOQTNDX22ZBTZCJ.gfortran-win32.dll',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\.libs\\libgetbreak.4KI4K6D23VRRBFA2RSOQTNDX22ZBTZCJ.gfortran-win32.dll',
   'BINARY'),
  ('lib_dop-f2p.SHHGFHU27T7A67BB73JG6AYV6SBOPB5S.gfortran-win32.dll',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\.libs\\lib_dop-f2p.SHHGFHU27T7A67BB73JG6AYV6SBOPB5S.gfortran-win32.dll',
   'BINARY'),
  ('libwrap_dum.RRGKX6KW7RM6UMO2PL6AZJ2B33PZFAQ6.gfortran-win32.dll',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\.libs\\libwrap_dum.RRGKX6KW7RM6UMO2PL6AZJ2B33PZFAQ6.gfortran-win32.dll',
   'BINARY'),
  ('libnnls.MK5ZGBDFVYKGTLTZ7B7TM5YP6CSG4GX5.gfortran-win32.dll',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\.libs\\libnnls.MK5ZGBDFVYKGTLTZ7B7TM5YP6CSG4GX5.gfortran-win32.dll',
   'BINARY'),
  ('libcobyla2.3BFPWD23GN4DOQSZLNJP2Y3VKAM3SSGW.gfortran-win32.dll',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\.libs\\libcobyla2.3BFPWD23GN4DOQSZLNJP2Y3VKAM3SSGW.gfortran-win32.dll',
   'BINARY'),
  ('liblsoda-f2.FRKJSSCD6F6BOHA764WYA4SGZQ7SVBQ5.gfortran-win32.dll',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\.libs\\liblsoda-f2.FRKJSSCD6F6BOHA764WYA4SGZQ7SVBQ5.gfortran-win32.dll',
   'BINARY'),
  ('libwrap_dum.YAVVWBC2MGFAAMG3IIEJFXJUBXJ3SKES.gfortran-win32.dll',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\.libs\\libwrap_dum.YAVVWBC2MGFAAMG3IIEJFXJUBXJ3SKES.gfortran-win32.dll',
   'BINARY'),
  ('liblbfgsb.JOHIZKCGDIUYQAFAKAGJYZ734A2YMELT.gfortran-win32.dll',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\.libs\\liblbfgsb.JOHIZKCGDIUYQAFAKAGJYZ734A2YMELT.gfortran-win32.dll',
   'BINARY'),
  ('libdfitpack.U3JFXQWTJN3N6NXXLJT2B5E4LMKAMIJG.gfortran-win32.dll',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\.libs\\libdfitpack.U3JFXQWTJN3N6NXXLJT2B5E4LMKAMIJG.gfortran-win32.dll',
   'BINARY'),
  ('libmvndst.JT4IK7XSYOWWR3RBUQLPX5XDUSJTNJO2.gfortran-win32.dll',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\.libs\\libmvndst.JT4IK7XSYOWWR3RBUQLPX5XDUSJTNJO2.gfortran-win32.dll',
   'BINARY'),
  ('libspecfun.4EOQTMYNA23N5GPNA7SCW33J5YXJI2Q6.gfortran-win32.dll',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\.libs\\libspecfun.4EOQTMYNA23N5GPNA7SCW33J5YXJI2Q6.gfortran-win32.dll',
   'BINARY'),
  ('libdet.X4WBPLAUJCX2MPPG43R3BJ3LXEM26IFL.gfortran-win32.dll',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\.libs\\libdet.X4WBPLAUJCX2MPPG43R3BJ3LXEM26IFL.gfortran-win32.dll',
   'BINARY'),
  ('libblkdta00.2O5GJGNNK7CF2CIBI6FLZRFWX7PXNLN3.gfortran-win32.dll',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\.libs\\libblkdta00.2O5GJGNNK7CF2CIBI6FLZRFWX7PXNLN3.gfortran-win32.dll',
   'BINARY'),
  ('lib_arpack-.AYRWLXIUHJRDQNAZGZ6PZUGRXY5X3FXI.gfortran-win32.dll',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\.libs\\lib_arpack-.AYRWLXIUHJRDQNAZGZ6PZUGRXY5X3FXI.gfortran-win32.dll',
   'BINARY'),
  ('msvcp140.dll',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\.libs\\msvcp140.dll',
   'BINARY'),
  ('_lzma',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('cv2.cv2',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\cv2\\cv2.cp38-win32.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp38-win32.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp38-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp38-win32.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\random\\mtrand.cp38-win32.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\random\\_sfc64.cp38-win32.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\random\\_philox.cp38-win32.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\random\\_pcg64.cp38-win32.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\random\\_mt19937.cp38-win32.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\random\\bit_generator.cp38-win32.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\random\\_generator.cp38-win32.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp38-win32.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\random\\_common.cp38-win32.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp38-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp38-win32.pyd',
   'EXTENSION'),
  ('scipy.spatial._distance_pybind',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\spatial\\_distance_pybind.cp38-win32.pyd',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\_lib\\_ccallback_c.cp38-win32.pyd',
   'EXTENSION'),
  ('scipy.special._ellip_harm_2',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\special\\_ellip_harm_2.cp38-win32.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._tools',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\sparse\\csgraph\\_tools.cp38-win32.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._reordering',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\sparse\\csgraph\\_reordering.cp38-win32.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._matching',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\sparse\\csgraph\\_matching.cp38-win32.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._flow',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\sparse\\csgraph\\_flow.cp38-win32.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._min_spanning_tree',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\sparse\\csgraph\\_min_spanning_tree.cp38-win32.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._traversal',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\sparse\\csgraph\\_traversal.cp38-win32.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._shortest_path',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\sparse\\csgraph\\_shortest_path.cp38-win32.pyd',
   'EXTENSION'),
  ('scipy.sparse._sparsetools',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\sparse\\_sparsetools.cp38-win32.pyd',
   'EXTENSION'),
  ('scipy.sparse._csparsetools',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\sparse\\_csparsetools.cp38-win32.pyd',
   'EXTENSION'),
  ('scipy.stats._qmc_cy',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\stats\\_qmc_cy.cp38-win32.pyd',
   'EXTENSION'),
  ('scipy.stats._sobol',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\stats\\_sobol.cp38-win32.pyd',
   'EXTENSION'),
  ('scipy.interpolate.interpnd',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\interpolate\\interpnd.cp38-win32.pyd',
   'EXTENSION'),
  ('scipy.interpolate._rbfinterp_pythran',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\interpolate\\_rbfinterp_pythran.cp38-win32.pyd',
   'EXTENSION'),
  ('scipy.linalg._flapack',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\linalg\\_flapack.cp38-win32.pyd',
   'EXTENSION'),
  ('scipy.linalg._fblas',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\linalg\\_fblas.cp38-win32.pyd',
   'EXTENSION'),
  ('scipy.interpolate._ppoly',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\interpolate\\_ppoly.cp38-win32.pyd',
   'EXTENSION'),
  ('scipy.interpolate._bspl',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\interpolate\\_bspl.cp38-win32.pyd',
   'EXTENSION'),
  ('scipy.interpolate.dfitpack',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\interpolate\\dfitpack.cp38-win32.pyd',
   'EXTENSION'),
  ('scipy.interpolate._fitpack',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\interpolate\\_fitpack.cp38-win32.pyd',
   'EXTENSION'),
  ('scipy.stats.mvn',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\stats\\mvn.cp38-win32.pyd',
   'EXTENSION'),
  ('scipy.stats.statlib',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\stats\\statlib.cp38-win32.pyd',
   'EXTENSION'),
  ('scipy.ndimage._nd_image',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\ndimage\\_nd_image.cp38-win32.pyd',
   'EXTENSION'),
  ('scipy.ndimage._ni_label',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\ndimage\\_ni_label.cp38-win32.pyd',
   'EXTENSION'),
  ('scipy.stats.biasedurn',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\stats\\biasedurn.cp38-win32.pyd',
   'EXTENSION'),
  ('scipy.stats._boost.nbinom_ufunc',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\stats\\_boost\\nbinom_ufunc.cp38-win32.pyd',
   'EXTENSION'),
  ('scipy.stats._boost.binom_ufunc',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\stats\\_boost\\binom_ufunc.cp38-win32.pyd',
   'EXTENSION'),
  ('scipy.stats._boost.beta_ufunc',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\stats\\_boost\\beta_ufunc.cp38-win32.pyd',
   'EXTENSION'),
  ('scipy.stats._stats',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\stats\\_stats.cp38-win32.pyd',
   'EXTENSION'),
  ('scipy.special.cython_special',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\special\\cython_special.cp38-win32.pyd',
   'EXTENSION'),
  ('scipy.optimize._lsq.givens_elimination',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\optimize\\_lsq\\givens_elimination.cp38-win32.pyd',
   'EXTENSION'),
  ('scipy.optimize._lsap_module',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\optimize\\_lsap_module.cp38-win32.pyd',
   'EXTENSION'),
  ('scipy.linalg._interpolative',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\linalg\\_interpolative.cp38-win32.pyd',
   'EXTENSION'),
  ('scipy.optimize._bglu_dense',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\optimize\\_bglu_dense.cp38-win32.pyd',
   'EXTENSION'),
  ('scipy.optimize._highs._highs_constants',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\optimize\\_highs\\_highs_constants.cp38-win32.pyd',
   'EXTENSION'),
  ('scipy.optimize._highs._highs_wrapper',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\optimize\\_highs\\_highs_wrapper.cp38-win32.pyd',
   'EXTENSION'),
  ('scipy.optimize.__nnls',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\optimize\\__nnls.cp38-win32.pyd',
   'EXTENSION'),
  ('scipy.optimize._slsqp',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\optimize\\_slsqp.cp38-win32.pyd',
   'EXTENSION'),
  ('scipy.optimize._zeros',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\optimize\\_zeros.cp38-win32.pyd',
   'EXTENSION'),
  ('scipy.optimize._minpack',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\optimize\\_minpack.cp38-win32.pyd',
   'EXTENSION'),
  ('scipy.optimize._trlib._trlib',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\optimize\\_trlib\\_trlib.cp38-win32.pyd',
   'EXTENSION'),
  ('scipy.optimize._cobyla',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\optimize\\_cobyla.cp38-win32.pyd',
   'EXTENSION'),
  ('scipy.optimize.moduleTNC',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\optimize\\moduleTNC.cp38-win32.pyd',
   'EXTENSION'),
  ('scipy.optimize._lbfgsb',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\optimize\\_lbfgsb.cp38-win32.pyd',
   'EXTENSION'),
  ('scipy.optimize.minpack2',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\optimize\\minpack2.cp38-win32.pyd',
   'EXTENSION'),
  ('scipy.optimize._group_columns',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\optimize\\_group_columns.cp38-win32.pyd',
   'EXTENSION'),
  ('scipy.fft._pocketfft.pypocketfft',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\fft\\_pocketfft\\pypocketfft.cp38-win32.pyd',
   'EXTENSION'),
  ('scipy._lib._uarray._uarray',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\_lib\\_uarray\\_uarray.cp38-win32.pyd',
   'EXTENSION'),
  ('scipy.linalg._solve_toeplitz',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\linalg\\_solve_toeplitz.cp38-win32.pyd',
   'EXTENSION'),
  ('scipy.linalg._flinalg',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\linalg\\_flinalg.cp38-win32.pyd',
   'EXTENSION'),
  ('scipy.sparse.linalg.eigen.arpack._arpack',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\sparse\\linalg\\eigen\\arpack\\_arpack.cp38-win32.pyd',
   'EXTENSION'),
  ('scipy.sparse.linalg.dsolve._superlu',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\sparse\\linalg\\dsolve\\_superlu.cp38-win32.pyd',
   'EXTENSION'),
  ('scipy.sparse.linalg.isolve._iterative',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\sparse\\linalg\\isolve\\_iterative.cp38-win32.pyd',
   'EXTENSION'),
  ('scipy.integrate.lsoda',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\integrate\\lsoda.cp38-win32.pyd',
   'EXTENSION'),
  ('scipy.integrate._dop',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\integrate\\_dop.cp38-win32.pyd',
   'EXTENSION'),
  ('scipy.integrate.vode',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\integrate\\vode.cp38-win32.pyd',
   'EXTENSION'),
  ('scipy.integrate._quadpack',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\integrate\\_quadpack.cp38-win32.pyd',
   'EXTENSION'),
  ('scipy.integrate._odepack',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\integrate\\_odepack.cp38-win32.pyd',
   'EXTENSION'),
  ('scipy.special._comb',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\special\\_comb.cp38-win32.pyd',
   'EXTENSION'),
  ('scipy._lib._fpumode',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\_lib\\_fpumode.cp38-win32.pyd',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\_lib\\messagestream.cp38-win32.pyd',
   'EXTENSION'),
  ('scipy.special.specfun',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\special\\specfun.cp38-win32.pyd',
   'EXTENSION'),
  ('scipy.special._ufuncs',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\special\\_ufuncs.cp38-win32.pyd',
   'EXTENSION'),
  ('scipy.special._ufuncs_cxx',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\special\\_ufuncs_cxx.cp38-win32.pyd',
   'EXTENSION'),
  ('scipy.linalg.cython_lapack',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\linalg\\cython_lapack.cp38-win32.pyd',
   'EXTENSION'),
  ('scipy.linalg.cython_blas',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\linalg\\cython_blas.cp38-win32.pyd',
   'EXTENSION'),
  ('scipy.linalg._decomp_update',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\linalg\\_decomp_update.cp38-win32.pyd',
   'EXTENSION'),
  ('scipy.linalg._matfuncs_sqrtm_triu',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\linalg\\_matfuncs_sqrtm_triu.cp38-win32.pyd',
   'EXTENSION'),
  ('scipy.spatial._hausdorff',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\spatial\\_hausdorff.cp38-win32.pyd',
   'EXTENSION'),
  ('scipy.spatial._distance_wrap',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\spatial\\_distance_wrap.cp38-win32.pyd',
   'EXTENSION'),
  ('scipy.spatial.transform.rotation',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\spatial\\transform\\rotation.cp38-win32.pyd',
   'EXTENSION'),
  ('scipy.spatial._voronoi',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\spatial\\_voronoi.cp38-win32.pyd',
   'EXTENSION'),
  ('scipy.spatial.qhull',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\spatial\\qhull.cp38-win32.pyd',
   'EXTENSION'),
  ('scipy.spatial.ckdtree',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\scipy\\spatial\\ckdtree.cp38-win32.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Dell\\Desktop\\COVID-19_Tracker-master-pro-pro-pro\\build\\social_distance_detector\\base_library.zip',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\WHEEL',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\REQUESTED',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\REQUESTED',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\INSTALLER',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-41.2.0.dist-info\\dependency_links.txt',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\setuptools-41.2.0.dist-info\\dependency_links.txt',
   'DATA'),
  ('setuptools-41.2.0.dist-info\\zip-safe',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\setuptools-41.2.0.dist-info\\zip-safe',
   'DATA'),
  ('setuptools-41.2.0.dist-info\\LICENSE',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\setuptools-41.2.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-41.2.0.dist-info\\METADATA',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\setuptools-41.2.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools-41.2.0.dist-info\\INSTALLER',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\setuptools-41.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\COPYING.txt',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\COPYING.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-41.2.0.dist-info\\WHEEL',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\setuptools-41.2.0.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\entry_points.txt',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\entry_points.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('setuptools-41.2.0.dist-info\\top_level.txt',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\setuptools-41.2.0.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\METADATA',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools-41.2.0.dist-info\\RECORD',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\setuptools-41.2.0.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\RECORD',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\top_level.txt',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-41.2.0.dist-info\\entry_points.txt',
   'c:\\users\\dell\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\setuptools-41.2.0.dist-info\\entry_points.txt',
   'DATA'),
  ('social_distance_detector.exe.manifest',
   'C:\\Users\\Dell\\Desktop\\COVID-19_Tracker-master-pro-pro-pro\\build\\social_distance_detector\\social_distance_detector.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename social_distance_detector.exe.manifest',
   '',
   'OPTION')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
